apiVersion: apps/v1
kind: Deployment
metadata:
  name: library-deployment
  labels:
    app: library-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: library-pod
  template:
    metadata:
      labels:
        app: library-pod
    spec:
      containers:
        - name: library-container
          image: $REGISTRY_IMAGE #replace with your respective registry image
          imagePullPolicy: Always
          resources:
            limits:
              memory: "272Mi"
              cpu: "0.05"
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: registry.gitlab.com
